#import "../template.typ": *
#show: styled

== 树的直径

对于没有负权边的树，可以用两遍 DFS 的方法求出树的直径。

对于有负权边的树，可以考虑用树形 DP 解决。

== 树的重心

树的重心可以通过一遍 DFS 得到。

== 重链剖分

== 长链剖分

== 虚树

== 树分治

=== 点分治
#caution 易错：1. 没有限制贡献来自不同子树；2. 只考虑了左边到右边的贡献，没有考虑右边到左边的贡献。

#source("tree/点分治.cpp")

=== 边分治

=== 点分树

== 树同构问题

=== 树哈希

=== AHU 算法

== 广义串并联树

== 矩阵树定理

== $O(1)$ LCA