#import "../../template.typ": *
#show: styled

=== 基于线性代数的做法

设图 $G$ 的 Tutte 矩阵是 $tilde(A)$，首先是最基础的引理：

- $G$ 的最大匹配大小是 $1 / 2 upright("rank") tilde(A)$；

- $tilde(A)^(- 1)_(i , j) eq.not 0 arrow.l.r.double G - { v_i , v_j }$
  有完美匹配。 （考虑到逆矩阵与伴随矩阵的关系，这是显然的。）

构造最大匹配的方法见板子。对于更一般的问题，可以借助构造方法转化为完美匹配问题。

设最大匹配的大小为 $k$，新建 $n - 2 k$
个辅助点，让它们和其他所有点连边，那么如果一个点匹配了一个辅助点，就说明它在原图的匹配中不匹配任何点。

==== 可行边
对原图中的任意一条边 $(u , v)$，如果删掉 $u , v$
后新图仍然有完美匹配（即
$tilde(A)_(u, v)^(-1) eq.not 0$），则它是一条可行边。

==== 必须边
#strong[待补充];。

==== 必须点
可以删掉这个点和一个辅助点，然后判断剩下的图是否还有完美匹配，如果有则说明它不是必须的，否则是必须的。只需要用到逆矩阵即可。

==== 可行点
显然对于任意一个点，只要它不是孤立点，就是可行点。

#desc 注意这个算法是满的，而带花树一般是跑不满的。1s 内做 500 差不多是这个算法的极限了。

#source("graph/match/基于线性代数的做法.cpp")

=== 带花树


=== 带权带花树（SJTU）

#desc 这是一般图最大权匹配，如果需要求一般图最小权匹配需要把 `g[u][v].w` 改成 `INF - g[u][v].w`。这里权值是 `int` 且答案是 `long long` 的。

#source("graph/match/带权带花树@sjtu.cpp")
