#set heading(outlined: false)

=== 插入模式 (insert)

从普通模式进入插入模式有如下数个键位可选：

`a`：往后挪一个字符插入文本。
`A`：移动到当前行尾插入文本。
`i`：在光标当前位置插入文本。
`I`：移动到当前行头插入文本。
`o`：在当前行的下一行新建一行，并插入文本。
`O`：在当前行的上一行新建一行，并插入文本。

返回普通模式的键位是 `Esc` 键；亦可使用快捷键 `Ctrl+[`。

有的时候用户只是需要进入普通模式下按一次小命令，按两次快捷键来回切换又略显浪费时间。Vim 提供了「插入 - 普通模式」来解决这个问题。在插入模式下，按`Ctrl+o` 即可进入此模式，执行完一次操作后又会自动回到插入模式。

=== 普通模式 (normal)

Vim 的方向键是 `h`、`j`、`k`、`l`，分别对应左、下、上、右。

`x` 用于删除光标后的一个字符。

`d` 命令也是删除，通常配合其他键使用。

`u` 是撤销的快捷键，作用是撤销上一次对文本的更改。普通模式下的 x、d、p 命令都会被撤销。进入一次插入模式所编辑的文本也算一次更改，撤销命令会删去从进入到退出插入模式所输入的所有东西。与之对应的是Ctrl+r命令，它的作用是撤销上次的撤销命令，相当于大部分 Windows 下程序中的Ctrl+y。

`y` 命令可以复制被选中的区域。需要按 `v` 进入可视模式操作。

`p` 命令可以在光标后粘贴已复制的内容，`P` 命令可以在光标前粘贴已复制的内容。

`w` 可以跳到下个单词的开头；`e` 可以跳到当前单词结尾；`0` 可以跳至行首；`$` 可以跳至行尾。`w`、`e`、`0`、`$` 还可以与其他命令组合，比如 `de`、`dw`、`d0` 和 `d$` 分别对应删至单词尾、删至下个单词头、删至行首和删至行尾。

`=` 命令可以以默认格式对选中行应用自动缩进。

由于对行命令的使用很频繁，所以大部分的单键命令都可以通过按两次来实现对行操作。例如，`dd` 可以删除一整行；`yy` 可以复制当前行；`==` 可以缩进当前行。

在输入某个命令前，输入一个数字 $n$ 的话，命令就会重复 $n$ 次。如连续删除三行呢使用命令 `3dd` 即可。

`.` 命令可以重复上次执行的命令。

`gg` 命令可跳至代码的开头；`G` 命令可跳至代码最后一行；`G` 命令前加数字可跳至指定行。

普通模式下按 `/`，下方即会出现查找框，输入需要查找的字符，按回车后就能查看搜索结果。如果有多个查找结果，按 `n` 即可跳至下一个查找结果；按 `N` 可跳至上一个。

普通模式下按 `*` 可以查找当前光标下的单词。