#import "../template.typ": *
#show: styled
#set heading(outlined: false)

=== 树

- 若树上所有边边权均为正，则树的所有直径的中点重合
- 树的重心如果不唯一，则至多有两个，且这两个重心相邻。
- 以树的重心为根时，所有子树的大小都不超过整棵树大小的一半。
- 树中所有点到某个点的距离和中，到重心的距离和是最小的；如果有两个重心，那么到它们的距离和一样。
- 把两棵树通过一条边相连得到一棵新的树，那么新的树的重心在连接原来两棵树的重心的路径上。
- 在一棵树上添加或删除一个叶子，那么它的重心最多只移动一条边的距离。

=== 计数

- 多次多项式卷积，中间过程全部用点值表示（如计算多项式矩阵的行列式）。
- 对 $998244353$ 或其他质数取模取模但实际上答案很小。
- 对 $2^(64)$ 取模但实际上一定规模后余数为 $0$。

=== 杂项

- Meet in the middle。
- 划分数。

=== 离线算法

- CDQ 分治
- 整体二分
- 莫队


==== 挑战图灵奖问题
可以除以 $w$ 除 $log$，很难降次数。其中 $omega$ 为矩阵乘法复杂度指数下界。

- logbit-OV / LCS / 两数最大or / 最小and $O(n^2)$
- nbit-OV $O(n^3)$
- 链mex $O(n^(1.5))$
- min+卷积 $O(n^2)$
- 3SUM / 4SUM / 两对数和相等 / 三点共线 / 三线共点 / 长为3等差子序列 $O(n^2)$
- 3XOR $O(n^2)$
- APSP min+矩阵乘 $O(n^3)$
- +\*/01/minmax/andor矩阵乘/矩阵求逆/高斯消元/稠密图传递闭包 $O(n^omega)$
- 稀疏图传递闭包 $O(n^2)$
- 区间相等对、逆序对 $O(n^(omega"/"2-2omega"/"(omega+1)))$
- 链颜色数 $O(n^(omega"/"2))$